upstream django_mock {
    server 127.0.0.1:8002;
}

server {
    listen      80;

    server_name mockserver.ywzhou.shop;
    charset     utf-8;

    client_max_body_size 20M;

    location / {
        add_header  Access-Control-Allow-Headers '*';
        uwsgi_pass  django_mock;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /opt/pyEnvMock/mainiway-django-mock/static;
    }
}

server {
    listen      80;

    server_name mock.ywzhou.shop;
    charset     utf-8;

    client_max_body_size 20M;

    location    / {
        root    /opt/mw_mock_web;
        index   index.html;
    }
}
