upstream django {
    #server unix:///opt/py3env/ysk-backend/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name 192.168.11.8; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    location =/ {
        root /opt/mockweb;
        index index.html;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

    location /static {
        alias /opt/mock/static; # your Django project's static files - amend as required
    }
}