upstream django {
    #server unix:///opt/py3env/ysk-backend/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;

    # the domain name it will serve for
    server_name 192.168.11.6; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 20M;   # adjust to taste

    # ysk_web_houtai
    location / {
        root /opt/ysk_web;
        index index.html;
    }

    # ysk_webapp
    location /webapp/ {
        root /opt/ysk_web;
        # rewrite ^/webapp/(\w*)$ /webapp/index.html break;
        try_files $uri /webapp/index.html;
        index webapp/index.html;
    }
这
    # Django media
    location /api/media  {
        alias /opt/py3env/FarmPlatform/media;  # your Django project's media files - amend as required
    }

    location /api/static {
        alias /opt/py3env/FarmPlatform/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location /api {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }
}