upstream django {
    server 127.0.0.1:8001;
}

server {
    listen      80;

    server_name 192.168.11.8;
    charset     utf-8;

    client_max_body_size 20M;

    location    / {
        root    /opt/mockweb;
        index   index.html;
    }
}

server {
    listen      8000;

    server_name 192.168.11.8;
    charset     utf-8;

    client_max_body_size 20M;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }

    location /static {
        alias /opt/mock/static;
    }
}