[program:uwsgi]
command=uwsgi --ini /opt/mock/server/env_dev/uwsgi.ini
dirctory=/opt/mock
startsecs=0
stopwaitsecs=0
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/super_uwsgi.log
stderr_logfile=/var/log/nginx/super_uwsgi.log
