[program:celery]
command=/opt/py3env/bin/python /opt/py3env/FarmPlatform/manage.py celery worker --loglevel=info
dirctory=/opt/py3env/FarmPlatform
numprocs=1
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 10
killasgroup=true
priority=998
