[program:uwsgi]
command=/opt/py3env/bin/uwsgi --ini /opt/py3env/FarmPlatform/server/env_dev/uwsgi.ini
dirctory=/opt/py3env/FarmPlatform
startsecs=0
stopwaitsecs=0
stopsignal=QUIT
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/super_uwsgi.log
stderr_logfile=/var/log/nginx/super_uwsgi.log
