[uwsgi]
chdir           = /opt/mock
module          = MockServer.wsgi
#home           = /opt/py3env
#pythonpath      = /opt/py3env/lib/python3.6/site-packages
master          = true
processes       = 10
socket          = 127.0.0.1:8001
max-request     = 20480
vacuum          = true
#virtualenv     = /opt/py3env
logto           = /var/log/nginx/uwsgi_mock.log
pidfile         = /run/uwsgi_mock.pid