[uwsgi]
chdir           = /opt/py3env/FarmPlatform
module          = FarmPlatform.wsgi
#home           = /opt/py3env
pythonpath      = /opt/py3env/lib/python3.6/site-packages
master          = true
processes       = 10
socket          = 127.0.0.1:8001
max-request     = 20480
vacuum          = true
#virtualenv     = /opt/py3env
logto           = /var/log/nginx/uwsgi_farm.log
pidfile         = /run/uwsgi_farm.pid