user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

# worker_rlimit_nofile 1024;

events {
    use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;

    server_names_hash_bucket_size 128;
    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;
    client_body_buffer_size 512k;
    client_max_body_size 20m;
    client_header_timeout 3m;
    client_body_timeout 3m;
    send_timeout 3m;
    server_tokens off;

    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_disable "MSIE [1-6].";
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml image/jpeg image/png image/gif;
    gzip_vary on;

#    proxy_connect_timeout 600;
#    proxy_read_timeout 600;
#    proxy_send_timeout 600;
#    proxy_buffer_size 16k;
#    proxy_buffers 4 64k;
#    proxy_busy_buffers_size 128k;
#    proxy_temp_file_write_size 128k;
#    proxy_temp_path /etc/nginx/proxy_temp;
#    proxy_cache_path /etc/nginx/proxy_cache levels=1:2 keys_zone=tmpcache:20m inactive=1d max_size=200m;

}

