[uwsgi]
chdir           = /opt/pyEnvMock/mainiway-django-mock
module          = FarmPlatform.wsgi
pythonpath      = /opt/pyEnvMock/lib/python2.7/site-packages
master          = true
processes       = 10
socket          = 127.0.0.1:8002
max-request     = 20480
vacuum          = true
logto           = /opt/pyEnvMock/mainiway-django-mock/logs/nginx/nginx_uwsgi.log
pidfile         = /run/nginx_uwsgi_mock.pid